*{
    margin: 0%;
    padding: 0%;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    
}
:root{
    --primary-color:#a855f7;
    --primary-color-dark:#9333ea;
    --secondary-color:#ca8a04;
    --text-dark:#1f2937;
    --text-light:#6b7280;
    --extra-light:#faf5ff;
    --max-width:1200px;

}
.nav{
    width: 100%;
    top:0;
    left: 0;
    background-color: #ffffff;
    z-index: 99;
    position: fixed;

}
.nav-content{
    max-width: var(--max-width);
    margin: auto;
    display: flex;
    padding: 1.5rem 1rem;
    justify-content: space-between;
    align-items: center;
}
.nav-logo{
    font-size: 2rem;
    color: var(--primary-color-dark);
    font-weight: 600;
    transition: 0.3s;
}
.nav logo:hover{
    columns: var(--primary-color-dark);
}
/* checkbox */
nav .checkbox{
    display: none;
}
nav input{
    display:none;
}
nav .checkbox i{
    font-size: 2rem;
    color: var(--primary-color);
    cursor: pointer;
}

/* navbar list */
ul{
    display: flex;
    gap:1rem;
    list-style: none;
    transition:left 0.3s;
    align-items: center;
}

ul li a{
    list-style: none;
    text-decoration: none;
    font-size: 1.25rem;
    color: var(--text-dark);
    transition: 0.3s;
    border: 2px solid transparent;
    padding: 0.5rem 1rem;
}
ul li a:hover{
    border-top-color: var(--secondary-color);
    border-bottom-color: var(--secondary-color);
}
/* Section */
.section{
    background-color: var(--extra-light);
    display: flex;
    
}
.section-container{
    min-height: 100vh;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 4rem;
}
.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.title{
    font-size: 1.5rem;
    letter-spacing: 2px;
    font-weight: 600;
}
.subtitle{
    font-weight: 400;
    letter-spacing: 2px;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
    font-size: 1rem;
}
.description{
    margin-top: 0.5rem;
    font-size:1rem ;
    color: var(--text-light);
    line-height: 1.5rem;
    margin-bottom: 2rem;
}
/* buttons */
.buttons{
   gap: 1rem;
    display: flex;
    margin-top: 1.5rem;
}
.buttons button{
    outline: none;
    font-size: 1rem ;
    font-weight: 600;
    background-color:var(--primary-color-dark) ;
    letter-spacing: 2px;
    border-radius: 10px;
    border: 2px solid var(--primary-color-dark);
    padding: 1rem 2rem;
    cursor: pointer;
    transition: 0.3s;

}
.hire-me:hover{
    background-color: var(--primary-color);
    border: 2px solid transparent;
}
.portfolio:hover{
    background-color: var(--primary-color);
    border: 2px solid transparent;
}

/* Image */
.image{
    display: grid;
    place-items: center;
}
.image img{
    width: min(30rem, 75%);
    border-radius: 100%;
    margin-bottom: 3rem;
}
/* Responsive  */
@media(width < 750px){
    nav .checkbox{
        display: block;
    }
    ul{
        position: absolute;
        width:100%;
        height: calc(100vh- 85px);
        left: -100%;
        top: 85px;
        background-color: var(--extra-light);
        flex-direction: column;
        justify-content: center;
        gap: 3rem;

    }
    nav #check:checked ~ ul{
        left:0;
    }
    ul li a{
        font-size: 1.25rem;
    }
    .section-container{
        padding: 10rem 1rem 5rem 1rem;
        text-align: center;
        grid-template-columns: repeat(1,1fr);
    }
    .image{
        grid-area: 1/1/2/2;
    }
    .buttons{
        margin: auto;

    }
}
