<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page |Shambhaji Maharaj</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="content">
           <div class="section-top">
                <div class="image">
                    <img src="Sambhaji maharaj.jpg" alt="tribute">
                </div>
                <div class="name">
                    <h1> Chhatrapati Sambhaji Maharaj</h1>
                     <h4>14 May 1657 – 11 March 1689</h4>
                </div>
           </div>
           <div class="about-section">
                <h2>The Great Hindu Worrior</h2>
                 <p><b>Sambhaji (Sambhaji Bhonsle c.14 May 1657 – 11 March 1689)</b>, also known as Shambhuraje was the second Chhatrapati of the Maratha Empire, ruling from 1681 to 1689. He was the eldest son of Shivaji, the founder of the Maratha Empire. Sambhaji's rule was largely shaped by the ongoing wars between the Maratha Empire and the Mughal Empire, as well as other neighbouring powers such as the Abyssinians of Janjira, Wadiyars of Mysore and the Portuguese Empire in Goa. After Sambhaji's death, his brother Rajaram I succeeded him as the next Chhatrapati and continued the Mughal–Maratha Wars.</p>
          </div>
         <div class="section2">
             <h2>Top Qualitites </h2>
            <ul>
                <li>The reign of Sambhaji Maharaj marks the first chapter of the Maratha War of Independence after Shivaji Maharaj.</li>
                <li>Sambhaji Maharaj had begun to take interest in the administration of the State and the command of the army from the age of fourteen years.</li>
                <li>He was still a prince, he had led attacks on many territories of the Mughals and the Adilshah.</li>
                <li>He was known to do 3–4 battles at a time. His presence on battleground makes his warriors more powerful and renders the opponents surprised. </li>
                <li>Around 130 battles, not a single on them was lost.</li>
                <li>He built the 2nd bridge in the sea.</li>
                <li>At the age of 14, he wrote 'budhbhushanam' a sanskrit book and many more.</li>
                <li>He used to speak 4–6 languages fluently.</li>
                <li>He was dealing with outside enemies ( aurangzeb, british, dutch, french, adilshahi ) at the same time dealing with the inside enemies</li>
                <li>He looted Burhanpur( 2nd most trading city after Surat). During the loot, he purchased horses which also shows his kind heart.</li>
            </ul>
         </div>
         <footer>
            <h5> Read more about Chhatrapati Sambhaji Maharaj on <a href="https://en.wikipedia.org/wiki/Sambhaji">wikipedia.</a> </h5>

         </footer>
     </div>
</div>
     

    
</body>
</html>


