*{
    margin: 0%;
    padding: 0%;
    font-family: Georgia, 'Times New Roman', Times, serif;

}
.container{
    min-height: 100vh;
    background-color: #e5e5fd;
    border: 20px solid #1d1e4c;
}
.content{
    max-width: 900px;
    margin: 0 auto;
}
.section-top{
    margin-top: 100px;
    justify-content: space-between;
    display: flex;
    align-items: flex-end;
}
.image{
    border-radius: 45%; 
    overflow: hidden;
    /* margin-left: 50px; */
    object-fit: cover;
    object-position: 50% 50%; 
}
img{
    width:300px;
    height:320px;
    

    
}
.name h1{
   text-transform: uppercase;
   font-weight: bold;
   font-size: 40px;
   margin-left: 50px;
}
.name h4{
    text-align: end;
}
.about-section{
    margin-top: 50px;
    text-align: justify;
}
.about-section h2{
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 20px;
}
.about-section p{
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 1.2px;
}
.section2 h2{
    font-size: 25px;
    font-weight: 550;
    margin:15px 0;
}
.section2 ul{
    
   font-size: 20px;
   line-height: 30px;
   letter-spacing: 1.2;

}
.section2 li{
    margin-left: 50px;
}
footer h5{
    text-align: end;
    margin: 50px 0;
}